REACT_APP_FIREBASE_API_KEY=___replace-this___
REACT_APP_FIREBASE_AUTH_DOMAIN=___replace-this___
REACT_APP_FIREBASE_PROJECT_ID=___replace-this___
REACT_APP_FIREBASE_STORAGE_BUCKET=___replace-this___
REACT_APP_FIREBASE_MESSAGE_SENDER=___replace-this___
REACT_APP_FIREBASE_APP_ID=___replace-this___
